body {
    margin: 0;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "header" "section" "footer";
    grid-gap: 5px;
}

header {
    opacity: 0.7;
    grid-area:header;
    align-items: center;
    text-align: center;
}
section {
    grid-area:section;
}
footer {
    grid-area:footer;
}

.backgroundImag {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}

#quote {
    font-size: 150%;
    text-align: center;
}

div #clock {
    margin: 0;
    margin-top: 3vh;
    width: auto;
    height: auto;
    font-size: 200%;
}

#login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.6;
    margin: 0;
    font-size: 200%;
    background-color: black;
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
    border-radius: 2rem;
    align-items: center;
}

#login-form input {
    height: 5vh;
    width: 20vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

 button {
    opacity: 0.6;
    border-radius: 0.5rem;
    background-color: skyblue;
}

button:hover {
    background-color: orange;
}

button:active {
    background-color: blueviolet;
}

#logout-button {
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    top: 5vh;
    left: 3vw;
}

#far-reugular fa-hand-pointer {
    position: absolute;
    width: 30px;
}

#login-form label {
    position: relative;
    top: 1vh; 
}

section {
    display: grid;
    grid-template-columns: 10% repeat(3,1fr) 10%;
    grid-template-rows: 10% repeat(3, 1fr) 10%;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}